<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rm_KhzNzTZWh3Ih+jI$u">xSecret</variable><variable id="C=a=j%f*yHQ-dFt,8Wq/">xSolució</variable><variable id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</variable></variables><block type="pxt-on-start" id="Aiu#[anCP]|eVuoXZ2pN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`_eK%]LiW,VtP~3h`PKZ"><field name="VAR" id="rm_KhzNzTZWh3Ih+jI$u">xSecret</field><value name="VALUE"><shadow type="math_number" id="j]aVHW{i)0weW$*ufhhS"><field name="NUM">3791</field></shadow></value><next><block type="variables_set" id="Hjinep6wxyaPWa7T)9~}"><field name="VAR" id="C=a=j%f*yHQ-dFt,8Wq/">xSolució</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=":qI^_`Y:|c!R~}PKsz/D"><field name="TEXT">BBABAA</field></block></value><next><block type="variables_set" id="UVuwhE?DcEh(.s:S]B-_"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8%X3~mih+h%}H2O#XPR5"><field name="TEXT"></field></block></value><next><block type="basic_show_icon" id="KAAu?68nPo]SUacTi6[g"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}^CXF9iP|_df9c4L;,0r" x="362" y="43"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="R_bE*g0SuF,70:zWd-K="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u*f~+1*7UOxidPeh1n9g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c!:%=s(Ge+Sx6wLMjx[0"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",NJMDUs)0fOrnW~wwTju"><field name="VAR" id="C=a=j%f*yHQ-dFt,8Wq/">xSolució</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="D]jMfQ17Ew1R2S(@:LYF"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="N+bRcJ*+`C9[0Uu?n`,4"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="4jMXm1bt449Opv]C)D`%"><field name="TEXT">Clau correcta: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="]`T48MEN=y7zeWh-W4DO"><field name="VAR" id="C=a=j%f*yHQ-dFt,8Wq/">xSolució</field></block></value></block></value></block></statement></block></statement></block><block type="variables_get" id="{UIO:=jpgtAJydd7VNLi" disabled="true" x="707" y="195"><field name="VAR" id="C=a=j%f*yHQ-dFt,8Wq/">xSolució</field></block><block type="device_button_event" id="R=TGLvTLxAaMechwPg/S" x="82" y="398"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="WEp[*pJ`WH5)JzMjzhK{"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="Dh;{9v`}JLjLcE{+YM5_"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="TjE8GRTC+{kjCg_~ZKE{"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field></block></value><value name="ADD1"><shadow type="text" id="=~}s()4b|#}QPoVH$Mzv"><field name="TEXT">B</field></shadow></value></block></value><next><block type="device_show_leds" id="Gi?5tHEL:~|bGeSX[7J#"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="serial_writeline" id="c($B|:*^|zY=}H@C!r,S"><value name="text"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="A*Qz!y2|qVqwn.|Rt;?G"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field></block></value></block></next></block></next></block></statement></block><block type="text" id="Djvb0e@r(#nwuHPs_oRM" disabled="true" x="457" y="803"><field name="TEXT"></field></block><block type="device_button_event" id="rnX=zcoVwugQ}7X@SS!{" x="-12" y="853"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="vP])RoVEr$xj,aE9Rbb)"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="#+|KT}h(vclfrY5l[c`9"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="!,y/pHF~:./m8nx0ObaN"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field></block></value><value name="ADD1"><shadow type="text" id="i,TCJK9z#R+yI^VU9w%)"><field name="TEXT">A</field></shadow></value></block></value><next><block type="device_show_leds" id="3l+]e2!H$p:VrRh_eyUm"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # .
        `</field><next><block type="serial_writeline" id="w`zmrF!u7)Ncq;U1E*$j"><value name="text"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="zFWB!#IfZK|V{3uTvUeO"><field name="VAR" id="Oa?TV!1Qgo*-=8z!k8Z?">xTeclaActual</field></block></value></block></next></block></next></block></statement></block></xml>